<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração - Plataforma Premiada</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@600;700;800&display=swap" rel="stylesheet">
    <!-- Font Awesome para Ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Chart.js para Gráficos -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --bg-dark: #121212;
            --bg-light-dark: #1e1e1e;
            --bg-card: #2a2a2a;
            --primary-gold: #f5b942;
            --primary-gold-hover: #ffc95e;
            --text-light: #f5f5f5;
            --text-grey: #a9a9a9;
            --green: #1db954;
            --blue: #3a7bd5;
            --red: #e53935;
            --orange: #f39c12;
            --shadow: 0 6px 24px rgba(0, 0, 0, 0.5);
            --border-radius: 12px;
            --transition-speed: 0.3s;
        }

        /* --- ESTILOS GERAIS --- */
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
        body { background-color: var(--bg-dark); color: var(--text-light); }
        
        .admin-page { display: none; }
        .admin-page.active { display: block; }

        /* --- PÁGINA DE LOGIN --- */
        #login-page { display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: var(--bg-dark); }
        .login-container { background-color: var(--bg-light-dark); padding: 40px; border-radius: var(--border-radius); width: 90%; max-width: 400px; text-align: center; box-shadow: var(--shadow); }
        .login-logo { font-family: 'Poppins', sans-serif; font-size: 2rem; font-weight: 800; color: var(--primary-gold); margin-bottom: 10px; }
        .login-subtitle { color: var(--text-grey); margin-bottom: 30px; }
        .login-container .input-group { position: relative; margin-bottom: 20px; }
        .login-container .input-group i { position: absolute; top: 50%; left: 15px; transform: translateY(-50%); color: var(--text-grey); }
        .login-container .input-group input { width: 100%; padding: 12px 15px 12px 45px; background-color: var(--bg-dark); border: 1px solid #444; border-radius: 8px; color: var(--text-light); font-size: 1rem; }
        .login-btn { width: 100%; padding: 15px; background: var(--primary-gold); color: var(--bg-dark); border: none; border-radius: 8px; font-size: 1.1rem; font-weight: 700; cursor: pointer; margin-top: 10px; transition: background-color var(--transition-speed); }
        .login-btn:hover { background-color: var(--primary-gold-hover); }

        /* --- LAYOUT DO PAINEL --- */
        #admin-panel { display: none; }
        .admin-layout { display: flex; min-height: 100vh; }
        .sidebar { width: 260px; background-color: var(--bg-light-dark); padding: 20px; display: flex; flex-direction: column; flex-shrink: 0; transition: width 0.3s ease; }
        .sidebar-header { text-align: center; margin-bottom: 40px; }
        .sidebar-nav { list-style: none; flex-grow: 1; }
        .sidebar-nav a { display: flex; align-items: center; gap: 15px; color: var(--text-grey); text-decoration: none; padding: 15px; border-radius: 8px; font-weight: 600; margin-bottom: 5px; transition: all var(--transition-speed); white-space: nowrap; }
        .sidebar-nav a:hover { background-color: #333; color: var(--text-light); }
        .sidebar-nav a.active { background-color: var(--primary-gold); color: var(--bg-dark); }
        .sidebar-nav a i { font-size: 1.2rem; width: 25px; text-align: center; }
        .sidebar-footer a { color: var(--red); }
        .sidebar-footer a:hover { background-color: rgba(229, 57, 53, 0.1); }
        
        .main-content { flex-grow: 1; padding: 30px; overflow-y: auto; }
        .main-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; }
        .main-header h1 { font-family: 'Poppins', sans-serif; font-size: 2.2rem; }
        .admin-profile { display: flex; align-items: center; gap: 15px; }
        .admin-profile .avatar { width: 45px; height: 45px; background-color: var(--primary-gold); color: var(--bg-dark); border-radius: 50%; display: flex; justify-content: center; align-items: center; font-weight: 700; }
        
        /* --- COMPONENTES DO PAINEL --- */
        .card { background-color: var(--bg-card); border-radius: var(--border-radius); padding: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.3); }
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; margin-bottom: 30px; }
        .stat-card { position: relative; }
        .stat-card h3 { color: var(--text-grey); font-size: 1rem; margin-bottom: 10px; }
        .stat-card .value { font-family: 'Poppins', sans-serif; font-size: 2.5rem; }
        .stat-card .icon { font-size: 2rem; color: var(--primary-gold); opacity: 0.3; position: absolute; bottom: 20px; right: 20px; }
        .chart-container { margin-bottom: 30px; position: relative; height: 400px; }
        .charts-grid { display: grid; grid-template-columns: 2fr 1fr; gap: 25px; }

        .table-wrapper { overflow-x: auto; }
        .styled-table { width: 100%; border-collapse: collapse; }
        .styled-table th, .styled-table td { padding: 15px; text-align: left; }
        .styled-table thead { background-color: #333; }
        .styled-table th { font-weight: 600; color: var(--text-grey); text-transform: uppercase; font-size: 0.8rem; }
        .styled-table tbody tr { border-bottom: 1px solid #333; }
        .styled-table tbody tr:hover { background-color: #383838; }
        .status-badge { padding: 5px 10px; border-radius: 20px; font-weight: 600; font-size: 0.8rem; text-align: center; }
        .status-badge.success { background-color: rgba(29, 185, 84, 0.2); color: var(--green); }
        .status-badge.danger { background-color: rgba(229, 57, 53, 0.2); color: var(--red); }
        .status-badge.warning { background-color: rgba(243, 156, 18, 0.2); color: var(--orange); }
        .action-buttons button { background: none; border: none; color: var(--text-grey); font-size: 1.1rem; cursor: pointer; margin: 0 5px; }
        .action-buttons button:hover { color: var(--primary-gold); }
        .btn { padding: 10px 20px; border: none; border-radius: 8px; font-weight: 600; cursor: pointer; transition: background-color var(--transition-speed); }
        .btn-primary { background-color: var(--primary-gold); color: var(--bg-dark); }
        .btn-primary:hover { background-color: var(--primary-gold-hover); }
        .btn-green { background-color: var(--green); color: var(--text-light); }
        .btn-red { background-color: var(--red); color: var(--text-light); }
        
        /* --- MODAIS --- */
        .modal-overlay { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); display: none; justify-content: center; align-items: center; z-index: 1000; }
        .modal-overlay.visible { display: flex; }
        .modal-content { background-color: var(--bg-card); padding: 30px; border-radius: var(--border-radius); width: 90%; max-width: 500px; position: relative; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
        .modal-header h2 { font-family: 'Poppins'; }
        .close-modal-btn { background: none; border: none; color: var(--text-grey); font-size: 1.8rem; cursor: pointer; }
        .form-group { margin-bottom: 15px; text-align: left; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-grey); }
        .form-group input, .form-group select { width: 100%; padding: 12px; background-color: var(--bg-dark); border: 1px solid #444; border-radius: 8px; color: var(--text-light); font-size: 1rem; }
        .modal-footer { margin-top: 20px; text-align: right; }
        
        /* --- ESTILOS PÁGINA DE CONFIGURAÇÕES --- */
        #settings-content .card { margin-bottom: 30px; }
        #settings-content h2 { font-family: 'Poppins'; font-size: 1.5rem; margin-bottom: 20px; border-bottom: 1px solid #444; padding-bottom: 10px; }
        .image-preview-group { display: flex; align-items: center; gap: 15px; }
        .image-preview { width: 150px; height: 80px; object-fit: cover; border-radius: 8px; background-color: var(--bg-dark); }
        .logo-preview { width: 100px; height: 50px; object-fit: contain; }
        .color-input-group { display: flex; align-items: center; gap: 10px; }
        .color-input-group input[type="color"] { border: none; background: none; width: 50px; height: 40px; padding: 0; cursor: pointer; }
        .color-input-group input[type="text"] { flex-grow: 1; }
        
        /* --- RESPONSIVIDADE --- */
        @media (max-width: 992px) {
            .charts-grid { grid-template-columns: 1fr; }
            .sidebar { width: 80px; }
            .sidebar-header .login-logo { font-size: 1.5rem; }
            .sidebar-header .login-subtitle, .sidebar-nav span, .sidebar-footer span { display: none; }
            .sidebar-nav a, .sidebar-footer a { justify-content: center; }
        }
        @media (max-width: 768px) {
            .admin-layout { flex-direction: column; }
            .sidebar { width: 100%; height: auto; flex-direction: row; justify-content: space-around; padding: 10px; box-shadow: 0 4px 10px rgba(0,0,0,0.3); }
            .sidebar-header, .sidebar-footer { display: none; }
            .sidebar-nav { display: flex; gap: 10px; flex-grow: 0; }
            .sidebar-nav a { padding: 10px; }
            .main-content { padding: 20px; }
            .main-header { flex-direction: column; align-items: flex-start; gap: 15px; }
            .main-header h1 { font-size: 1.8rem; }
            .stats-grid { grid-template-columns: 1fr 1fr; }
        }
        @media (max-width: 480px) {
            .stats-grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <!-- =========== PÁGINA DE LOGIN =========== -->
    <div id="login-page">
        <div class="login-container">
            <h2 class="login-logo">PREMIADA</h2>
            <p class="login-subtitle">Painel de Administração</p>
            <form id="login-form">
                <div class="input-group"><i class="fas fa-user"></i><input type="text" placeholder="Usuário" value="admin" required></div>
                <div class="input-group"><i class="fas fa-lock"></i><input type="password" placeholder="Senha" value="admin123" required></div>
                <button type="submit" class="login-btn">Entrar</button>
            </form>
        </div>
    </div>

    <!-- =========== PAINEL DE ADMINISTRAÇÃO =========== -->
    <div id="admin-panel">
        <div class="admin-layout">
            <!-- Barra Lateral de Navegação -->
            <aside class="sidebar">
                <div class="sidebar-header"><h2 class="login-logo">PREMIADA</h2><p class="login-subtitle">Admin</p></div>
                <ul class="sidebar-nav">
                    <li><a href="#" class="nav-link active" data-target="dashboard-content"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li><a href="#" class="nav-link" data-target="users-content"><i class="fas fa-users"></i><span>Usuários</span></a></li>
                    <li><a href="#" class="nav-link" data-target="scratchcards-content"><i class="fas fa-ticket-alt"></i><span>Raspadinhas</span></a></li>
                    <li><a href="#" class="nav-link" data-target="transactions-content"><i class="fas fa-exchange-alt"></i><span>Transações</span></a></li>
                    <!-- INÍCIO DA ALTERAÇÃO: Links de Envios e Configurações -->
                    <li><a href="#" class="nav-link" data-target="shipping-content"><i class="fas fa-truck"></i><span>Envios</span></a></li>
                    <li><a href="#" class="nav-link" data-target="settings-content"><i class="fas fa-cog"></i><span>Configurações</span></a></li>
                    <!-- FIM DA ALTERAÇÃO -->
                </ul>
                <div class="sidebar-footer"><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i><span>Sair</span></a></div>
            </aside>

            <!-- Conteúdo Principal -->
            <main class="main-content">
                <header class="main-header">
                    <h1 id="page-title">Dashboard</h1>
                    <div class="admin-profile"><span>Bem-vindo, <strong>Admin</strong></span><div class="avatar">A</div></div>
                </header>

                <div id="page-content-wrapper">
                    <!-- Conteúdo do Dashboard -->
                    <section id="dashboard-content" class="admin-page active">
                        <div class="stats-grid">
                            <div class="card stat-card"><h3>Faturamento (Hoje)</h3><p class="value" style="color: var(--green);">R$ 1.250,70</p><i class="fas fa-dollar-sign icon"></i></div>
                            <div class="card stat-card"><h3>Novos Usuários (Hoje)</h3><p class="value" style="color: var(--blue);">+42</p><i class="fas fa-user-plus icon"></i></div>
                            <div class="card stat-card"><h3>Raspadinhas Vendidas</h3><p class="value">856</p><i class="fas fa-ticket-alt icon"></i></div>
                            <div class="card stat-card"><h3>Total de Usuários</h3><p class="value">1.430</p><i class="fas fa-users icon"></i></div>
                        </div>
                        <div class="charts-grid">
                            <div class="card chart-container"><canvas id="revenueChart"></canvas></div>
                            <div class="card chart-container"><canvas id="popularityChart"></canvas></div>
                        </div>
                    </section>

                    <!-- Conteúdo de Usuários -->
                    <section id="users-content" class="admin-page">
                        <div class="card"><div class="table-wrapper"><table class="styled-table" id="users-table"><thead><tr><th>ID</th><th>Nome</th><th>Email</th><th>Saldo</th><th>Data de Cadastro</th><th>Ações</th></tr></thead><tbody><tr><td>#101</td><td>Carlos F.</td><td>carlos.f@email.com</td><td>R$ 150,00</td><td>08/08/2025</td><td class="action-buttons"><button class="edit-user-btn" title="Editar Saldo"><i class="fas fa-edit"></i></button><button title="Ver Histórico"><i class="fas fa-history"></i></button><button title="Bloquear"><i class="fas fa-ban"></i></button></td></tr><tr><td>#102</td><td>Juliana S.</td><td>juliana.s@email.com</td><td>R$ 25,50</td><td>07/08/2025</td><td class="action-buttons"><button class="edit-user-btn" title="Editar Saldo"><i class="fas fa-edit"></i></button><button title="Ver Histórico"><i class="fas fa-history"></i></button><button title="Bloquear"><i class="fas fa-ban"></i></button></td></tr><tr><td>#103</td><td>Marcos A.</td><td>marcos.a@email.com</td><td>R$ 0,00</td><td>07/08/2025</td><td class="action-buttons"><button class="edit-user-btn" title="Editar Saldo"><i class="fas fa-edit"></i></button><button title="Ver Histórico"><i class="fas fa-history"></i></button><button title="Bloquear"><i class="fas fa-ban"></i></button></td></tr></tbody></table></div></div>
                    </section>

                    <!-- Conteúdo de Raspadinhas -->
                    <section id="scratchcards-content" class="admin-page">
                        <button class="btn btn-primary" id="create-scratchcard-btn" style="margin-bottom: 25px; font-size: 1rem;"><i class="fas fa-plus"></i> Criar Nova Raspadinha</button>
                        <div class="card-grid" id="scratchcard-grid">
                            <div class="scratch-card" data-name="PIX na conta" data-price="0.50" data-prize="PRÊMIOS ATÉ R$ 2000,00" data-color="#4a90e2" data-image=""><div class="card-image" style="background-color:#4a90e2;"><span class="price-tag">R$ 0,50</span></div><div class="card-content"><h4>PIX na conta</h4><p class="prize-info">PRÊMIOS ATÉ R$ 2000,00</p><button class="btn btn-primary edit-scratchcard-btn" style="width:100%; margin-top:10px;">Editar</button></div></div>
                            <div class="scratch-card" data-name="Me mimei" data-price="5.00" data-prize="PRÊMIOS ATÉ R$ 1000,00" data-color="#c84a8a" data-image=""><div class="card-image" style="background-color:#c84a8a;"><span class="price-tag">R$ 5,00</span></div><div class="card-content"><h4>Me mimei</h4><p class="prize-info">PRÊMIOS ATÉ R$ 1000,00</p><button class="btn btn-primary edit-scratchcard-btn" style="width:100%; margin-top:10px;">Editar</button></div></div>
                            <div class="scratch-card" data-name="Sonho de Consumo" data-price="20.00" data-prize="PRÊMIOS ATÉ R$ 5000,00" data-color="#555" data-image=""><div class="card-image" style="background-color:#555;"><span class="price-tag">R$ 20,00</span></div><div class="card-content"><h4>Sonho de Consumo</h4><p class="prize-info">PRÊMIOS ATÉ R$ 5000,00</p><button class="btn btn-primary edit-scratchcard-btn" style="width:100%; margin-top:10px;">Editar</button></div></div>
                        </div>
                    </section>
                    
                    <!-- Conteúdo de Transações -->
                    <section id="transactions-content" class="admin-page">
                         <div class="card"><div class="table-wrapper"><table class="styled-table"><thead><tr><th>ID Transação</th><th>Usuário</th><th>Tipo</th><th>Valor</th><th>Status</th><th>Data</th></tr></thead><tbody><tr><td>#PIX-12345</td><td>Juliana S.</td><td>Depósito</td><td style="color: var(--green);">+ R$ 50,00</td><td><span class="status-badge success">Concluído</span></td><td>08/08/2025 10:30</td></tr><tr><td>#PREM-67890</td><td>Carlos F.</td><td>Prêmio</td><td style="color: var(--green);">+ R$ 100,00</td><td><span class="status-badge success">Concluído</span></td><td>08/08/2025 09:15</td></tr><tr><td>#SAQ-54321</td><td>Carlos F.</td><td>Saque</td><td style="color: var(--red);">- R$ 25,00</td><td><span class="status-badge danger">Pendente</span></td><td>07/08/2025 18:00</td></tr></tbody></table></div></div>
                    </section>
                    
                    <!-- INÍCIO DA ALTERAÇÃO: Conteúdo de Envios -->
                    <section id="shipping-content" class="admin-page">
                        <div class="card">
                            <div class="table-wrapper">
                                <table class="styled-table" id="shipping-table">
                                    <thead><tr><th>Pedido ID</th><th>Usuário</th><th>Prêmio</th><th>Status</th><th>Rastreamento</th><th>Ações</th></tr></thead>
                                    <tbody>
                                        <tr data-status="Em Separação" data-tracking=""><td>#ENV-001</td><td>Juliana S.</td><td>Apple iPhone 15 Pro</td><td><span class="status-badge warning">Em Separação</span></td><td>N/A</td><td class="action-buttons"><button class="edit-shipping-btn" title="Atualizar Envio"><i class="fas fa-edit"></i></button></td></tr>
                                        <tr data-status="Enviado" data-tracking="BR123456789BR"><td>#ENV-002</td><td>Carlos F.</td><td>Fone Bluetooth</td><td><span class="status-badge success">Enviado</span></td><td>BR123456789BR</td><td class="action-buttons"><button class="edit-shipping-btn" title="Atualizar Envio"><i class="fas fa-edit"></i></button></td></tr>
                                        <tr data-status="Entregue" data-tracking="BR987654321BR"><td>#ENV-003</td><td>Marcos A.</td><td>Air Fryer</td><td><span class="status-badge success">Entregue</span></td><td>BR987654321BR</td><td class="action-buttons"><button class="edit-shipping-btn" title="Atualizar Envio"><i class="fas fa-edit"></i></button></td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </section>
                    <!-- FIM DA ALTERAÇÃO -->
                    
                    <!-- Conteúdo de Configurações -->
                    <section id="settings-content" class="admin-page">
                        <form id="settings-form">
                            <div class="card">
                                <h2>Identidade Visual</h2>
                                <div class="form-group"><label for="logo-url">URL do Logo</label><div class="image-preview-group"><input type="text" id="logo-url" value="https://i.imgur.com/link-para-seu-logo.png"><img src="https://i.imgur.com/link-para-seu-logo.png" id="logo-preview" class="image-preview logo-preview" alt="Logo Preview"></div></div>
                                <div class="form-group"><label for="primary-color">Cor Principal do Site</label><div class="color-input-group"><input type="color" id="primary-color-picker" value="#f5b942"><input type="text" id="primary-color-text" value="#f5b942"></div></div>
                            </div>
                            <div class="card">
                                <h2>Banners do Carrossel</h2>
                                <div class="form-group"><label for="banner-1-url">URL do Banner 1</label><div class="image-preview-group"><input type="text" id="banner-1-url" value="img/img1.png"><img src="img/img1.png" id="banner-1-preview" class="image-preview" alt="Banner 1 Preview"></div></div>
                                <div class="form-group"><label for="banner-2-url">URL do Banner 2</label><div class="image-preview-group"><input type="text" id="banner-2-url" value="img/img2.png"><img src="img/img2.png" id="banner-2-preview" class="image-preview" alt="Banner 2 Preview"></div></div>
                                <div class="form-group"><label for="banner-3-url">URL do Banner 3</label><div class="image-preview-group"><input type="text" id="banner-3-url" value="img/img3.png"><img src="img/img3.png" id="banner-3-preview" class="image-preview" alt="Banner 3 Preview"></div></div>
                            </div>
                            <button type="submit" class="btn btn-primary" style="font-size: 1rem; width: 100%;">Salvar Alterações</button>
                        </form>
                    </section>
                </div>
            </main>
        </div>
    </div>
    
    <!-- Modais -->
    <div id="scratchcard-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header"><h2 id="scratchcard-modal-title">Criar Raspadinha</h2><button class="close-modal-btn">&times;</button></div>
            <form id="scratchcard-form">
                <div class="form-group"><label for="sc-name">Nome da Raspadinha</label><input type="text" id="sc-name" required></div>
                <div class="form-group"><label for="sc-price">Preço (Ex: 0.50)</label><input type="number" step="0.01" id="sc-price" required></div>
                <div class="form-group"><label for="sc-prize">Informação do Prêmio</label><input type="text" id="sc-prize" required></div>
                <div class="form-group"><label for="sc-image">URL da Imagem de Fundo</label><input type="text" id="sc-image"></div>
                <div class="form-group"><label for="sc-color">Cor de Fundo (Hex)</label><input type="text" id="sc-color"></div>
                <div class="modal-footer"><button type="submit" class="btn btn-primary">Salvar</button></div>
            </form>
        </div>
    </div>

    <div id="user-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header"><h2 id="user-modal-title">Gerenciar Saldo</h2><button class="close-modal-btn">&times;</button></div>
            <p><strong>Usuário:</strong> <span id="user-modal-name"></span></p>
            <p><strong>Saldo Atual:</strong> <span id="user-modal-balance"></span></p>
            <hr style="border-color: #444; margin: 15px 0;">
            <div class="form-group"><label for="balance-amount">Valor para Adicionar/Remover</label><input type="number" id="balance-amount" step="0.01" placeholder="Ex: 50.00"></div>
            <div class="modal-footer" style="display: flex; gap: 10px; justify-content: flex-end;">
                <button id="remove-balance-btn" class="btn btn-red">Remover Saldo</button>
                <button id="add-balance-btn" class="btn btn-green">Adicionar Saldo</button>
            </div>
        </div>
    </div>
    
    <!-- INÍCIO DA ALTERAÇÃO: Modal de Envio -->
    <div id="shipping-modal" class="modal-overlay">
        <div class="modal-content">
            <div class="modal-header"><h2 id="shipping-modal-title">Atualizar Envio</h2><button class="close-modal-btn">&times;</button></div>
            <p><strong>Pedido ID:</strong> <span id="shipping-modal-id"></span></p>
            <p><strong>Prêmio:</strong> <span id="shipping-modal-prize"></span></p>
            <hr style="border-color: #444; margin: 15px 0;">
            <form id="shipping-form">
                <div class="form-group">
                    <label for="shipping-status">Status do Envio</label>
                    <select id="shipping-status">
                        <option value="Pedido Recebido">Pedido Recebido</option>
                        <option value="Em Separação">Em Separação</option>
                        <option value="Enviado">Enviado</option>
                        <option value="Entregue">Entregue</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="shipping-tracking">Código de Rastreamento</label>
                    <input type="text" id="shipping-tracking" placeholder="Insira o código aqui">
                </div>
                <div class="modal-footer"><button type="submit" class="btn btn-primary">Salvar Alterações</button></div>
            </form>
        </div>
    </div>
    <!-- FIM DA ALTERAÇÃO -->

<script>
document.addEventListener('DOMContentLoaded', () => {
    const loginPage = document.getElementById('login-page');
    const adminPanel = document.getElementById('admin-panel');
    const loginForm = document.getElementById('login-form');
    const logoutBtn = document.getElementById('logout-btn');

    loginForm.addEventListener('submit', (e) => {
        e.preventDefault();
        loginPage.style.display = 'none';
        adminPanel.style.display = 'block';
        document.querySelector('.admin-layout').style.display = 'flex';
        if (!window.chartsRendered) {
            renderCharts();
            window.chartsRendered = true;
        }
    });
    
    logoutBtn.addEventListener('click', (e) => {
        e.preventDefault();
        window.location.reload();
    });

    const navLinks = document.querySelectorAll('.nav-link');
    const adminPages = document.querySelectorAll('.admin-page');
    const pageTitle = document.getElementById('page-title');

    navLinks.forEach(link => {
        link.addEventListener('click', (e) => {
            e.preventDefault();
            const targetId = link.getAttribute('data-target');
            navLinks.forEach(nav => nav.classList.remove('active'));
            link.classList.add('active');
            adminPages.forEach(page => page.classList.toggle('active', page.id === targetId));
            pageTitle.textContent = link.querySelector('span').textContent;
        });
    });

    // --- LÓGICA DOS MODAIS ---
    const allModals = document.querySelectorAll('.modal-overlay');
    function openModal(modal) { modal.classList.add('visible'); }
    function closeModal(modal) { modal.classList.remove('visible'); }
    allModals.forEach(modal => {
        modal.addEventListener('click', (e) => {
            if (e.target === modal || e.target.classList.contains('close-modal-btn')) {
                closeModal(modal);
            }
        });
    });

    // Modal de Raspadinha
    const scratchcardModal = document.getElementById('scratchcard-modal');
    document.getElementById('create-scratchcard-btn').addEventListener('click', () => {
        document.getElementById('scratchcard-modal-title').textContent = 'Criar Raspadinha';
        document.getElementById('scratchcard-form').reset();
        openModal(scratchcardModal);
    });
    document.getElementById('scratchcard-grid').addEventListener('click', (e) => {
        const editButton = e.target.closest('.edit-scratchcard-btn');
        if (editButton) {
            const card = editButton.closest('.scratch-card');
            document.getElementById('scratchcard-modal-title').textContent = 'Editar Raspadinha';
            document.getElementById('sc-name').value = card.dataset.name;
            document.getElementById('sc-price').value = card.dataset.price;
            document.getElementById('sc-prize').value = card.dataset.prize;
            document.getElementById('sc-image').value = card.dataset.image;
            document.getElementById('sc-color').value = card.dataset.color;
            openModal(scratchcardModal);
        }
    });
    document.getElementById('scratchcard-form').addEventListener('submit', (e) => { e.preventDefault(); console.log('Dados da raspadinha salvos!'); closeModal(scratchcardModal); });

    // Modal de Usuário
    const userModal = document.getElementById('user-modal');
    document.getElementById('users-table').addEventListener('click', (e) => {
        const editButton = e.target.closest('.edit-user-btn');
        if (editButton) {
            const row = editButton.closest('tr');
            const userName = row.children[1].textContent;
            const userBalance = row.children[3].textContent;
            document.getElementById('user-modal-title').textContent = `Gerenciar Saldo de ${userName}`;
            document.getElementById('user-modal-name').textContent = userName;
            document.getElementById('user-modal-balance').textContent = userBalance;
            document.getElementById('balance-amount').value = '';
            openModal(userModal);
        }
    });
    document.getElementById('add-balance-btn').addEventListener('click', () => { const amount = document.getElementById('balance-amount').value; if (amount > 0) { console.log(`Adicionar R$ ${amount} ao usuário.`); closeModal(userModal); } });
    document.getElementById('remove-balance-btn').addEventListener('click', () => { const amount = document.getElementById('balance-amount').value; if (amount > 0) { console.log(`Remover R$ ${amount} do usuário.`); closeModal(userModal); } });
    
    // INÍCIO DA ALTERAÇÃO: Lógica do Modal de Envio
    const shippingModal = document.getElementById('shipping-modal');
    document.getElementById('shipping-table').addEventListener('click', (e) => {
        const editButton = e.target.closest('.edit-shipping-btn');
        if (editButton) {
            const row = editButton.closest('tr');
            const orderId = row.children[0].textContent;
            const prizeName = row.children[2].textContent;
            const currentStatus = row.dataset.status;
            const currentTracking = row.dataset.tracking;

            document.getElementById('shipping-modal-id').textContent = orderId;
            document.getElementById('shipping-modal-prize').textContent = prizeName;
            document.getElementById('shipping-status').value = currentStatus;
            document.getElementById('shipping-tracking').value = currentTracking;
            openModal(shippingModal);
        }
    });
    document.getElementById('shipping-form').addEventListener('submit', (e) => {
        e.preventDefault();
        const status = document.getElementById('shipping-status').value;
        const tracking = document.getElementById('shipping-tracking').value;
        console.log(`Envio atualizado: Status - ${status}, Rastreamento - ${tracking}`);
        closeModal(shippingModal);
    });
    // FIM DA ALTERAÇÃO

    // --- LÓGICA DA PÁGINA DE CONFIGURAÇÕES ---
    const settingsForm = document.getElementById('settings-form');
    const logoUrlInput = document.getElementById('logo-url');
    const logoPreview = document.getElementById('logo-preview');
    const banner1UrlInput = document.getElementById('banner-1-url');
    const banner1Preview = document.getElementById('banner-1-preview');
    const banner2UrlInput = document.getElementById('banner-2-url');
    const banner2Preview = document.getElementById('banner-2-preview');
    const banner3UrlInput = document.getElementById('banner-3-url');
    const banner3Preview = document.getElementById('banner-3-preview');
    const colorPicker = document.getElementById('primary-color-picker');
    const colorText = document.getElementById('primary-color-text');
    function updatePreview(input, preview) { if (input.value.trim() !== '') { preview.src = input.value; } }
    logoUrlInput.addEventListener('input', () => updatePreview(logoUrlInput, logoPreview));
    banner1UrlInput.addEventListener('input', () => updatePreview(banner1UrlInput, banner1Preview));
    banner2UrlInput.addEventListener('input', () => updatePreview(banner2UrlInput, banner2Preview));
    banner3UrlInput.addEventListener('input', () => updatePreview(banner3UrlInput, banner3Preview));
    colorPicker.addEventListener('input', () => { colorText.value = colorPicker.value; });
    colorText.addEventListener('input', () => { try { colorPicker.value = colorText.value; } catch (e) {} });
    settingsForm.addEventListener('submit', (e) => { e.preventDefault(); console.log("Configurações Salvas"); alert('Configurações salvas com sucesso!'); });

    // --- LÓGICA DOS GRÁFICOS (CHART.JS) ---
    function renderCharts() {
        const chartOptions = { responsive: true, maintainAspectRatio: false, scales: { y: { beginAtZero: true, ticks: { color: 'white' }, grid: { color: 'rgba(255,255,255,0.1)' } }, x: { ticks: { color: 'white' }, grid: { color: 'rgba(255,255,255,0.1)' } } }, plugins: { legend: { labels: { color: 'white' } } } };
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        new Chart(revenueCtx, { type: 'bar', data: { labels: ['Dia 1', 'Dia 2', 'Dia 3', 'Dia 4', 'Dia 5', 'Dia 6', 'Hoje'], datasets: [{ label: 'Faturamento (R$)', data: [800, 950, 1100, 980, 1300, 1200, 1250], backgroundColor: 'rgba(245, 185, 66, 0.8)', borderColor: 'rgba(245, 185, 66, 1)', borderWidth: 1, borderRadius: 5 }] }, options: chartOptions });
        const popularityCtx = document.getElementById('popularityChart').getContext('2d');
        new Chart(popularityCtx, { type: 'doughnut', data: { labels: ['PIX na Conta', 'Me Mimei', 'Sonho de Consumo'], datasets: [{ label: 'Vendas', data: [450, 250, 156], backgroundColor: ['#3a7bd5', '#c84a8a', '#555'], borderColor: '#2a2a2a', borderWidth: 3 }] }, options: { ...chartOptions, scales: {}, plugins: { legend: { position: 'bottom', labels: { color: 'white' } } } } });
    }
});
</script>

</body>
</html>